<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asking for a Date</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Ruchiraaa Sonawane you are so GOAD GOAD sweet sweet you said YES. I am so HAPPY finally I tried my best to ask my crush out for date and guess what you really said YES. So lets meet and spend time in TOIT.
    </h1>
    <h2>*Atharva Jadhav in white shoes & I expect Ruchiraaa Sonawane in heels </h2>
    <button id="yesBtn" onclick="redirectToNextPage()"><b>Yes</b></button>
    <button id="noBtn" onclick="preventClick()">Wait i will tell you</button>
    <div class="gif">
        <img src="puppyface.gif" alt="GIF image" class="gif-image">
        
  </div>

  <script src="script.js"></script>
</body>
</html>
